.AboutUs {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
   padding: 1rem;
    align-items: center;
}
.AboutUs img {
  width: 300px;
  height: 400px;
  border-radius: 10px;
}
.Content-1 {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
  margin-top: 3rem;
}
.Content-1 p {
  color: gray;
  word-wrap: break-word;
}
.Content-2 {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
  margin-top: 3rem;
}
.Content-2 p {
  color: gray;
  word-wrap: break-word;
}
.Content-3 {
  width: 70%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-top: 3rem;
}
.Content-3 p {
  width: 80%;
  color: gray;
  word-wrap: break-word;
}
.Content-4 {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-top: 3rem;
}
.AboutUs h1{
    color: #2b3a58;
}