.HomeContainer {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f1f1f1;
}
.Slider {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.Slide{
  -webkit-animation: scale-in-hor-left 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
  animation: scale-in-hor-left 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;

}
@-webkit-keyframes scale-in-hor-left {
  0% {
    -webkit-transform: scaleX(0);
            transform: scaleX(0);
    -webkit-transform-origin: 0% 0%;
            transform-origin: 0% 0%;
    opacity: 1;
  }
  100% {
    -webkit-transform: scaleX(1);
            transform: scaleX(1);
    -webkit-transform-origin: 0% 0%;
            transform-origin: 0% 0%;
    opacity: 1;
  }
}
@keyframes scale-in-hor-left {
  0% {
    -webkit-transform: scaleX(0);
            transform: scaleX(0);
    -webkit-transform-origin: 0% 0%;
            transform-origin: 0% 0%;
    opacity: 1;
  }
  100% {
    -webkit-transform: scaleX(1);
            transform: scaleX(1);
    -webkit-transform-origin: 0% 0%;
            transform-origin: 0% 0%;
    opacity: 1;
  }
}
.Slide img{
  width: 100vw;
  height: 95vh;
  filter: blur(1.5px);
}
.Slide .btn{
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #2b3a58;
  color: white;
  font-size: 16px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}
.btn:hover {
  background-color: rgb(255, 123, 0);
}
.Slide h1{
  position: absolute;
  top: 25%;
  left: 30%;
  font-size: 3rem;
  width: 40%;
  color: #2b3a58;
}


.Slide p{
  position: absolute;
  top: 45%;
  left: 30%;
  color: #2b3a58;
  width: 40%;
  word-wrap: break-word;
}
.Mods {
color: #f79621;
}
.Introduction1{
  width: 100%;
  display: flex;
  flex-direction: row;
 justify-content: center;
 -webkit-clip-path: polygon(50% 0%, 100% 0, 100% 81%, 71% 100%, 0 81%, 0 0);
 clip-path: polygon(50% 0%, 100% 0, 100% 81%, 71% 100%, 0 81%, 0 0);
 background-color: #13274e;

 -webkit-animation: slide-in-top 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
	        animation: slide-in-top 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

@-webkit-keyframes slide-in-top {
  0% {
    -webkit-transform: translateY(-1000px);
            transform: translateY(-1000px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
    opacity: 1;
  }
}
@keyframes slide-in-top {
  0% {
    -webkit-transform: translateY(-1000px);
            transform: translateY(-1000px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
    opacity: 1;
  }
}
.Intro-Content{
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 3rem;
  padding: 2rem;
}
.Header-Intro{
  width: 80%;
  font-family: 'Times New Roman', Times, serif;
  font-size: large;
  color: #ffffff;
}
.Content-Intro {
  display: flex;
  flex-direction: row;
justify-content: center;
}
.Content-Intro p{
    width: 80%;
    word-wrap: break-word;
    color: rgb(255, 255, 255);
}
.Youtube-Integration{
  width: 50%;
  margin-top: 4rem;

}
.Achievement-div{
  width: 70%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  border-radius: 10px;
  background-color: #13274e;
  color: white;
  margin-top: 4rem;
}
.Achievement-div h2{
  font-family: 'Times New Roman', Times, serif;
  margin: 1rem;
  padding: 1rem;
}
.Gallery-div{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin-top: 4rem;
}
.GalleryHeader h1{
  color: #2b3a58;
  font-family: 'Times New Roman', Times, serif;
}
.GalleryHeader p{
  color: gray;
}
.GalleryImages img{
  width: 300px;
  height: 200px;
  border-radius: 10px;
}
.GalleryImages {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin-top: 3rem;
}
.GalleryButton .Explore-More {
  background-color: #2b3a58;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 10px;
}
.GalleryButton{
  margin-top: 3rem;
}
.Introduction-2{
  width: 60%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 4rem;
}
.Intro-Header{
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.Intro-Header h1{ 
  width: 70%;
  word-wrap: break-word;
  color: #2b3a58;
  font-family: 'Times New Roman', Times, serif;
  font-weight: bold;
}
.Intro-Header p{
  width: 70%;
  color: gray;
  word-wrap:break-word;
}
.Intro-Image{
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.Intro-Image img{
  width: 350px;
  height: 450px;
  border-radius: 10px;
}
.Team-div{
  width: 70%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  margin-top: 4rem;
}
.Team-div-Content h1{
  color: #2b3a58;
}
.Team-div .TeamHeader{
  color: #2b3a58;
  font-family: 'Times New Roman', Times, serif;
  font-weight: bold;
}
.Team-div .TeamImages img{
  width: 350px;
  height: 450px;
  border-radius: 10px;
}
.Team-div-Content{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
    text-align: center;
}
.TeamImages{
  display: flex;
  flex-direction: column;
align-items: center;
}
.HealthCard{
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin-top: 4rem;
  margin-bottom: 4rem;
}
.HealthCard .Card{
  background-color: #89CDFF;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  text-align: center;
  border-radius: 10px;
}
.HealthCard .Card h3{
  width: 70%;
  color: white;
  word-wrap: break-word;
  margin-top: 2rem;
}
.HealthCard .Card p{
  width: 70%;
  color: white;
  word-wrap:break-word;
}
.HealthCard .Card img{
  margin-top: 2rem;
}

.icon-bar body {margin:0;height:2000px;}

.HomeContainer .icon-bar {
  position: fixed;
  top: 50%;
  left: 0rem;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}
.youtube {
  background: #bb0000;
  color: white;
  border-radius: 10px;
}
.facebook {
  background: #3B5998;
  color: white;
  border-radius: 10px;
}
.icon-bar a:hover {
  background-color: #000;
}

.icon-bar a {
  display: block;
  text-align: center;
  padding: 8px;
  transition: all 0.3s ease;
  color: white;
  font-size: 20px;
}
.instagram{
  background: #d6249f;
  background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%,#d6249f 60%,#285AEB 90%);
  box-shadow: 0px 3px 10px rgba(0,0,0,.25);
  border-radius: 10px;
}
.Feedback {
  position: fixed;
top: 70%;
  left: 0rem;
bottom: 0%;
width: 115px;
text-align:right;
z-index:9999;
margin-top:-15px;
}
.feedbackBTN {
  display: inline-block;
  border-radius: 4px;
  background-color: #f79621;
  border: none;
  color: #ffffff;
  text-align: center;
  font-size: 0.7rem;
  font-weight: bolder;
  height: 3rem;
  padding: 1rem;
  width: 10rem;
  transition: all 0.5s;
  cursor: pointer;
  float: left;
}

.feedbackBTN:hover {
  background-color: rgba(0, 87, 185, 0.55);
  color: white;
}

@media only screen and (max-width: 900px) {
  .HomeContainer{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
@media only screen and (max-width: 900px){
  .Slider{
    width: 100%;
    margin-top: 0%;
  }
  .Slider h1{
    font-size: medium;
    
  }
  .Youtube-Integration{
    margin: 0%;
  }
  .Achievement-div{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }
  .Gallery-div{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }
  .GalleryImages{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  .Introduction-2{
    display: flex;
    flex-direction: column-reverse;
    justify-content: space-around;
  }
  .Introduction1{
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .Intro-Header{
    width: 100%;
    
  }
  .icon-bar{
    display: none;
  }
  .Team-div-Content{
    display: flex;
    flex-direction: column;
  }
}
.Team-div-Content .card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  width: 300px;
  margin: 2rem;
  text-align: center;
  font-family: arial;
  border: none;
  border-radius: 10px;
  background-color: white;
  padding-top: 0.8rem;
}

.Team-div-Content .title {
  color: grey;
  font-size: 18px;
  margin: 1rem;
}
.Team-div-Content a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}


 